{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "server=localhost; database=MVCCRUD; integrated security=true;"
    //"conexion": "Server=tcp:[nombre de la base de datos].database.windows.net,1433;Initial Catalog=[nombre de la base de datos];Persist Security Info=False;User ID=[nombre de la base de datos];Password=[contraseña];MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}